GITHUB_ID=8e85ea6be553eda5da8e
GITHUB_SECRET=e9e418b5b81a229b5a7c981c9c003a47da57bb8d
SECRET=12e1f4b57b914481b301a5bd0ae0208e

GOOGLE_ID=1043518434913-4us1aifps2pvf9jaf38akv07ii6347s8.apps.googleusercontent.com
GOOGLE_SECRET=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

JWT_SECRET=VOCENUNCAVAIADIVINHAISSOAQUI123456789

PORT=3030

DB_HOST="localhost"
DB_USER="root"
DB_PASS="password"
DB_NAME="dbapidashboard"